MONGO_URL= 'url_mangodb' 
SQL_URL='localhoste sql'
SQL_USER='nom du user SQL'
SQL_PASSWORD='votre mot de passe SQL'
SQL_DATABASE='nom de la database'
SECRET_KEY= 'votre clé secrete'

SMTP_PASSWORD="votre SMTP password"
SMTP_EMAIL= "votre SMTP email"
SMTP_HOST="votre SMTP host"